server {
    listen 443 ssl;

    #ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    #ssl_certificate_key /etc/nginx/conf.d/privkey1.pem;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /kibana/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd; #For Basic Auth
        proxy_pass http://kibana:5601/kibana/;
        proxy_redirect off;
    }
}