input {
  udp {
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
  }
}

filter {
  geoip {
    target => "geoip"
    source => "[netflow][ipv4_dst_addr]"
    database => "/etc/logstash/GeoLite2-City.mmdb"
        }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}